<html>
    <body>
        <!-- <div class="grid place-items-center" data-tauri-drag-region style="height: 100vh;">
        
            <div class="grid place-items-center unselectable"
                style="display: flex; width: 100%; justify-content: center; gap: 0.4rem; flex-direction: column; z-index: -50;">
                <img src="/newIcon.png" style="width: 100px;" class="spin-image unselectable">
            </div>
        </div>  -->
    </body>
</html>


<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    .grid {
        display: grid;
    }

    .place-items-center {
        place-items: center;
    }

    .unselectable {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        user-drag: none;
        -webkit-user-drag: none;
    }

    .spin-image {
        animation: spin 10s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>